# launcher_ui

./: admin.css  admin.js  admin_categories.html  admin_category_create.html  admin_dashboard.html  admin_game_editor.html  admin_game_workspace.html  admin_game_workspace.js  admin_games.html  admin_gift_codes.html  admin_gift_codes.js  admin_login.html  admin_user_operations.html  admin_user_payments.html  admin_user_support.html  admin_vouchers.html  auth.html  index.html  product_detail.html  script.js  style.css
Models/: Account.cs  Article.cs  Category.cs  Game.cs  GameCategory.cs  GameConfig.cs  GameFile.cs  GameVersion.cs  LauncherDbContext.Auth.cs  LauncherDbContext.Authorization.cs  LauncherDbContext.GameCatalog.cs  LauncherDbContext.cs  Media.cs  Profile.cs  RefreshToken.cs  Review.cs  Role.cs  User.cs  UserRole.cs
UI_Desktop/: UI_Desktop.sln
UI_Desktop/UI_Desktop/: AppIconProvider.cs  AppTheme.cs  AuthFormBase.cs  AuthTextField.cs  Form1.Designer.cs  Form1.cs  GradientButton.cs  LoginForm.cs  PasswordRecoveryForm.cs  Program.cs  RegisterForm.cs  RoundedPanel.cs  UI_Desktop.csproj
UI_Desktop/UI_Desktop/Auth/: AuthUiHelper.cs  LoginForm.Designer.cs  LoginForm.cs  PasswordRecoveryForm.Designer.cs  PasswordRecoveryForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
UI_Desktop/UI_Desktop/Store/: StoreArtworkFactory.cs  StoreForm.Designer.cs  StoreForm.cs  StoreGameCard.cs  StoreIconButton.cs  StoreMockData.cs  StoreModels.cs  StoreNavButton.cs  StoreUiHelper.cs
UI_Desktop/UI_Desktop/temp_build_verify_featured/: UI_Desktop.deps.json
